NODE_ENV=development

APP_PORT=4000

APP_DB_HOST=mysql.uhserver.com
APP_DB_PORT=3306
APP_DB_NAME=offshore
APP_DB_USER=offshore
APP_DB_PASSWORD=

APP_AUTH_SECRET=fb5b206087863e2dfebdf55418bb9dc289ac187d
#offshore-app